[root@nixos-installer:~]# dmesg | grep -A 2 -B 2 sdg
[   20.101262] sd 0:0:12:0: [sdb] 1758174768 512-byte logical blocks: (900 GB/838 GiB)
[   20.101302] sd 0:0:11:0: [sdc] 1758174768 512-byte logical blocks: (900 GB/838 GiB)
[   20.101438] sd 0:0:15:0: [sdg] Sector size 0 reported, assuming 512.
[   20.101445] sd 0:0:15:0: [sdg] 1 512-byte logical blocks: (512 B/512 B)
[   20.101450] sd 0:0:15:0: [sdg] 0-byte physical blocks
[   20.101514] sd 0:0:15:0: [sdg] Write Protect is off
[   20.101517] sd 0:0:15:0: [sdg] Mode Sense: 00 00 00 00
[   20.101544] sd 0:0:8:0: [sda] 1758174768 512-byte logical blocks: (900 GB/838 GiB)
[   20.101686] sd 0:0:12:0: [sdb] Write Protect is off
--
[   33.770546] sd 0:0:28:0: [sdh] Sense Key : No Sense [current]
[   33.770551] sd 0:0:28:0: [sdh] Add. Sense: No additional sense information
[   33.770727] sd 0:0:15:0: [sdg] Asking for cache data failed
[   33.771183] sd 0:0:8:0: [sda] Write Protect is off
[   33.771587] sd 0:0:13:0: [sde] 1758174768 512-byte logical blocks: (900 GB/838 GiB)
--
[   33.772839] sd 0:0:14:0: [sdf] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[   33.772841] sd 0:0:14:0: [sdf] 4096-byte physical blocks
[   33.776968] sd 0:0:15:0: [sdg] Assuming drive cache: write through
[   33.776995] sd 0:0:8:0: [sda] Mode Sense: df 00 10 08
[   33.778702] sd 0:0:10:0: [sdd] Write Protect is off
--
[   34.007598] sd 0:0:10:0: [sdd] Disabling DIF Type 2 protection
[   34.007605] sd 0:0:10:0: [sdd] Enabling DIF Type 0 protection
[   34.018664] sd 0:0:15:0: [sdg] Sector size 0 reported, assuming 512.
[   34.020683] sd 0:0:14:0: [sdf] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   34.022207] sd 0:0:28:0: [sdh] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
--
[   34.620072] input: Barcode Reader  Consumer Control as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5/1-1.5.2/1-1.5.2:1.1/0003:13BA:0018.000E/input/input26
[   34.620236] hid-generic 0003:13BA:0018.000E: input,hidraw5: USB HID v1.10 Mouse [Barcode Reader ] on usb-0000:00:1a.0-1.5.2/input1
[   34.808886] sd 0:0:15:0: [sdg] Attached SCSI disk
[   34.809558] sd 0:0:13:0: [sde] Disabling DIF Type 2 protection
[   34.809569] sd 0:0:13:0: [sde] Enabling DIF Type 0 protection



### Formatting hard drive with disko ###
Warning: Permanently added '192.168.1.57' (ED25519) to the list of known hosts.
umount: /mnt: not mounted
++ realpath /dev/sda
+ disk=/dev/sda
+ lsblk -a -f
NAME  FSTYPE   FSVER LABEL UUID FSAVAIL FSUSE% MOUNTPOINTS
loop0 squashfs 4.0                    0   100% /nix/.ro-store
loop1 erofs                           0   100% /run/etc-metadata
loop2
loop3
loop4
loop5
loop6
loop7
sda
+ lsblk --output-all --json
+ bash -x
++ dirname /nix/store/3ys93zsghig63qpcs67vc37x0rwn1zhl-disk-deactivate/disk-deactivate
+ jq -r --arg disk_to_clear /dev/sda -f /nix/store/3ys93zsghig63qpcs67vc37x0rwn1zhl-disk-deactivate/disk-deactivate.jq
+ set -fu
++ type zdb
++ zdb -l /dev/sda
++ sed -nr 's/ +name: '\''(.*)'\''/\1/p'
+ zpool=
+ [[ -n '' ]]
+ unset zpool
++ lsblk /dev/sda -l -p -o type,name
++ awk 'match($1,"raid.*") {print $2}'
+ md_dev=
+ [[ -n '' ]]
+ wipefs --all -f /dev/sda
+ dd if=/dev/zero of=/dev/sda bs=440 count=1
1+0 records in
1+0 records out
440 bytes copied, 0.000307717 s, 1.4 MB/s
+ lsblk -a -f
NAME  FSTYPE   FSVER LABEL UUID FSAVAIL FSUSE% MOUNTPOINTS
loop0 squashfs 4.0                    0   100% /nix/.ro-store
loop1 erofs                           0   100% /run/etc-metadata
loop2
loop3
loop4
loop5
loop6
loop7
sda
++ mktemp -d
+ disko_devices_dir=/tmp/tmp.tDftv5PZcO
+ trap 'rm -rf "$disko_devices_dir"' EXIT
+ mkdir -p /tmp/tmp.tDftv5PZcO
+ device=/dev/sda
+ imageName=vdb
+ imageSize=2G
+ name=vdb
+ type=disk
+ device=/dev/sda
+ efiGptPartitionFirst=1
+ type=gpt
+ blkid /dev/sda
+ sgdisk --clear /dev/sda
Warning! Read error 0; strange behavior now likely!
Creating new GPT entries in memory.
Disk is too small to hold GPT data (1 sectors)! Aborting!
Information: Creating fresh partition table; will override earlier problems!
Unable to save backup partition table! Perhaps the 'e' option on the experts'
menu will resolve this problem.
Warning! An error was reported when writing the partition table! This error
MIGHT be harmless, or the disk might be damaged! Checking it is advisable.
+ rm -rf /tmp/tmp.tDftv5PZcO
Connection to 192.168.1.57 closed.
